{
  "name": "tailor",
  "version": "1.0.0",
  "description": "Tailor Service to compose several fragments (web pages)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-tailor": "^3.6.0",
    "request": "^2.83.0"
  }
}
